<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.sqlitetst.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nom!" />
        <EditTextView
            android:id="@+id/name_EV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="nom!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="note" />
        <EditTextView
            android:id="@+id/note_EV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="note" />

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ADD"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_eleves"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
